<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link>
    <style>
        article{
            height: 60px;
            width: 50px;
            background-color: white;
            margin-left: 450px;
            margin-top: 20px;
            padding-top: 70px;
            text-align: center;
            
        }
        section>article{
            height: 300px;
            width: 200px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 1px 2px 9px  rgb(60, 225, 255);
        }
        section>article>div>.image {
        height: 50px;
        width: 20px;
        /* background-color: blue; */
        border-radius: 80%;
        margin-left: 155px;
        background-image: url("./IMG20220308084350.jpg");
        background-size: cover; 
        }
        section>article>.profile{
            text-align: center;
        }
        section>article>div>.r{
            height: 30px;
            width: 90px;
            background-color: blueviolet; 
            border: none;
            border-radius: 50px;
        }
        section>article.profile>a{
            color: cadetblue;
            font-size: 10px;
            text-decoration: none;
        }
        .abc{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: 50px;
            margin-top: 10px;
        }
        
        article:hover{
        transform:rotate3d(1 ,1 ,1,360deg);
        transition:3s;
    }
   </style>
</head>
<body>
    <section>
        <article>
            <div class="image"><img src="./flower.jpg" alt=""></div>
            <div class="profile">
                <h1>flower</h1>
                <p class="p1">fornt end developer</p>
               <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore provident maiores iusto impedit corporis molestias, magnam corrupti, obcaecati, officia tempore iste reiciendis quia rem quibusdam cum laudantium quis cupiditate eius!</p>
            
            </div>
            <div class="abc"><div>
             </div>





        </article>

            

    </section>
</body>
</html>














