<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section {
        height:100vh;
        width:100%;
        background-color:orange;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        }
        section>.box1 {
        height:300px;
        width:200px;
        background-color:rgb(186, 114, 20);
       
       

        }
        section>.box2{
        height:300px;
        width:200px;
        background-color:rgb(20, 177, 44);
        
        }
        section>.box3{
        height:300px;
        width:200px;
        background-color:blue;
    
        
        }
    </style>

    
</body>
<section>
<div class="box1">class box</div>
<div class="box2">class box1</div>
<div class="box3">class box2</div>
<div class="box4"v>class box3</div>
</section>


</html>